# Process unnecessary data

Mount the drive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
#import required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Load the **loyalty.csv** data

In [ ]:
df = pd.read_csv("/content/drive/My Drive/loyalty.csv")
df

,name,city,phone-number,license-plate,email,id
0,Gary Cannon,Pric#%edale,339-486-5500,BOB-0788,Gar#%y_C@verizon.com,d37a5246-6ca3-4ade-9472-d7671becc853
1,Brian Montes,Rosebud,336-853-9842,AXI-4190,Brian.M@outlook.com,65ad4511-b6fd-4cf7-8520-7f3d68776e5e
2,Christopher[ Todd Jr.,Llano.,1 59#%-161-0094,LRM-754,Christopher_Jr.@mail.com,45c97ee7-a932-459e-b0de-dd8160b3efe3
3,Lynn Blake,Greenbank,174-4]98-313]0,MRW -4495,Blake_Lynn45@zoho. com,15abb55d-ec36-4b88-bba2-a58af8accd81
4,Jennifer Allen,S.N.P.J.,/240-375121-3895,HBI-2202,Je nnifer.Allen@yahoo.com,4b166f8d-ecab-43c5-ae0f-a09beb3ea4c0
...,...,...,...,...,...,...
9995,Mallory W.right,Adario,150-313-3588,ECJ-1379,Mallory.Wright@mail.com,5a61c980-9b07-4c76-9472-ffe48a0522c1
9996,Sharon Mathis,Crys[tal Bay,833-[594-1996,8LMK899,Mathis_Sharon61@mail.com,74696863-eef4-4a39-a1bb-927c83e6f6cb
9997,Lindsay Wi ley,Gold Acres,83#%9-373-6017,ELJ-097,Lindsay_121W@hotmail.com,6a870752-49f1-4e70-9a0f-f6d11fd8fbcb
9998,Jennifer Bennett,Severance,548-205-6380,YIA-4[91,Jennifer_B@gmail.com,c9bd3533-3906-45d8-8450-b67a2f7266dc
9999,Mary Cervan121tes,Alturas,147-768-9269,ZXM-0961,Mary_.Cervantes14@xfinity.co...m,c6f54fd2-95ba-4d76-a2f3-e9f16e04a357

Drop the column with null name

In [ ]:
drop_df = df.dropna(subset=["name"], axis = 0)
drop_df

,name,city,phone-number,license-plate,email,id
0,Gary Cannon,Pric#%edale,339-486-5500,BOB-0788,Gar#%y_C@verizon.com,d37a5246-6ca3-4ade-9472-d7671becc853
1,Brian Montes,Rosebud,336-853-9842,AXI-4190,Brian.M@outlook.com,65ad4511-b6fd-4cf7-8520-7f3d68776e5e
2,Christopher[ Todd Jr.,Llano.,1 59#%-161-0094,LRM-754,Christopher_Jr.@mail.com,45c97ee7-a932-459e-b0de-dd8160b3efe3
3,Lynn Blake,Greenbank,174-4]98-313]0,MRW -4495,Blake_Lynn45@zoho. com,15abb55d-ec36-4b88-bba2-a58af8accd81
4,Jennifer Allen,S.N.P.J.,/240-375121-3895,HBI-2202,Je nnifer.Allen@yahoo.com,4b166f8d-ecab-43c5-ae0f-a09beb3ea4c0
...,...,...,...,...,...,...
9995,Mallory W.right,Adario,150-313-3588,ECJ-1379,Mallory.Wright@mail.com,5a61c980-9b07-4c76-9472-ffe48a0522c1
9996,Sharon Mathis,Crys[tal Bay,833-[594-1996,8LMK899,Mathis_Sharon61@mail.com,74696863-eef4-4a39-a1bb-927c83e6f6cb
9997,Lindsay Wi ley,Gold Acres,83#%9-373-6017,ELJ-097,Lindsay_121W@hotmail.com,6a870752-49f1-4e70-9a0f-f6d11fd8fbcb
9998,Jennifer Bennett,Severance,548-205-6380,YIA-4[91,Jennifer_B@gmail.com,c9bd3533-3906-45d8-8450-b67a2f7266dc
9999,Mary Cervan121tes,Alturas,147-768-9269,ZXM-0961,Mary_.Cervantes14@xfinity.co...m,c6f54fd2-95ba-4d76-a2f3-e9f16e04a357

Filter out the duplicated rows of data

In [ ]:
df.drop_duplicates(subset=None, keep=False, inplace=True)

In [ ]:
df

,name,city,phone-number,license-plate,email,id
0,Gary Cannon,Pric#%edale,339-486-5500,BOB-0788,Gar#%y_C@verizon.com,d37a5246-6ca3-4ade-9472-d7671becc853
1,Brian Montes,Rosebud,336-853-9842,AXI-4190,Brian.M@outlook.com,65ad4511-b6fd-4cf7-8520-7f3d68776e5e
2,Christopher[ Todd Jr.,Llano.,1 59#%-161-0094,LRM-754,Christopher_Jr.@mail.com,45c97ee7-a932-459e-b0de-dd8160b3efe3
3,Lynn Blake,Greenbank,174-4]98-313]0,MRW -4495,Blake_Lynn45@zoho. com,15abb55d-ec36-4b88-bba2-a58af8accd81
4,Jennifer Allen,S.N.P.J.,/240-375121-3895,HBI-2202,Je nnifer.Allen@yahoo.com,4b166f8d-ecab-43c5-ae0f-a09beb3ea4c0
...,...,...,...,...,...,...
9995,Mallory W.right,Adario,150-313-3588,ECJ-1379,Mallory.Wright@mail.com,5a61c980-9b07-4c76-9472-ffe48a0522c1
9996,Sharon Mathis,Crys[tal Bay,833-[594-1996,8LMK899,Mathis_Sharon61@mail.com,74696863-eef4-4a39-a1bb-927c83e6f6cb
9997,Lindsay Wi ley,Gold Acres,83#%9-373-6017,ELJ-097,Lindsay_121W@hotmail.com,6a870752-49f1-4e70-9a0f-f6d11fd8fbcb
9998,Jennifer Bennett,Severance,548-205-6380,YIA-4[91,Jennifer_B@gmail.com,c9bd3533-3906-45d8-8450-b67a2f7266dc
9999,Mary Cervan121tes,Alturas,147-768-9269,ZXM-0961,Mary_.Cervantes14@xfinity.co...m,c6f54fd2-95ba-4d76-a2f3-e9f16e04a357

In [ ]:
selection = ["name","city"]
df2 = df[selection]
df2

                       name          city
0               Gary Cannon   Pric#%edale
1              Brian Montes       Rosebud
2     Christopher[ Todd Jr.        Llano.
3                Lynn Blake     Greenbank
4            Jennifer Allen      S.N.P.J.
...                     ...           ...
9995        Mallory W.right        Adario
9996          Sharon Mathis  Crys[tal Bay
9997         Lindsay Wi ley    Gold Acres
9998       Jennifer Bennett     Severance
9999     Mary Cervan121tes        Alturas

[10000 rows x 2 columns]

In [ ]:
df2 = df2.replace(r'[^a-zA-Z\s]', '', regex=True)
df2.head(20)

                   name              city
0           Gary Cannon         Pricedale
1          Brian Montes           Rosebud
2   Christopher Todd Jr             Llano
3            Lynn Blake         Greenbank
4        Jennifer Allen              SNPJ
5            Tony Price           Artesia
6      Michelle Mullins  Presto n Heights
7          Laura Prince    Ang        ora
8        Aaron Williams           Wegdahl
9          Karen Garcia          Vineland
10        Rachel Greene            Bostic
11         Brittany Cox       Tununa    k
12     Allison Humphrey    Riverdale Park
13     Lauren Carpenter       Pattonsburg
14          Brandy Wood        Union Star
15        Lindsey Lewis          Holualoa
16        Aaron Morales       North Salem
17     Gabrielle Morris         Splendora
18    Chris tian Garcia         Tullahoma
19     Alvin Gordon               Ro gers

Concatenate with the column **phone number**, **license plate**, **email** and **id**

In [ ]:
selected_col = ["phone-number","license-plate","email","id"]
df3 = pd.concat([df2,df[selected_col]], axis=1)
df3

,name,city,phone-number,license-plate,email,id
0,Gary Cannon,Pricedale,339-486-5500,BOB-0788,Gar#%y_C@verizon.com,d37a5246-6ca3-4ade-9472-d7671becc853
1,Brian Montes,Rosebud,336-853-9842,AXI-4190,Brian.M@outlook.com,65ad4511-b6fd-4cf7-8520-7f3d68776e5e
2,Christopher Todd Jr,Llano,1 59#%-161-0094,LRM-754,Christopher_Jr.@mail.com,45c97ee7-a932-459e-b0de-dd8160b3efe3
3,Lynn Blake,Greenbank,174-4]98-313]0,MRW -4495,Blake_Lynn45@zoho. com,15abb55d-ec36-4b88-bba2-a58af8accd81
4,Jennifer Allen,SNPJ,/240-375121-3895,HBI-2202,Je nnifer.Allen@yahoo.com,4b166f8d-ecab-43c5-ae0f-a09beb3ea4c0
...,...,...,...,...,...,...
9995,Mallory Wright,Adario,150-313-3588,ECJ-1379,Mallory.Wright@mail.com,5a61c980-9b07-4c76-9472-ffe48a0522c1
9996,Sharon Mathis,Crystal Bay,833-[594-1996,8LMK899,Mathis_Sharon61@mail.com,74696863-eef4-4a39-a1bb-927c83e6f6cb
9997,Lindsay Wi ley,Gold Acres,83#%9-373-6017,ELJ-097,Lindsay_121W@hotmail.com,6a870752-49f1-4e70-9a0f-f6d11fd8fbcb
9998,Jennifer Bennett,Severance,548-205-6380,YIA-4[91,Jennifer_B@gmail.com,c9bd3533-3906-45d8-8450-b67a2f7266dc
9999,Mary Cervantes,Alturas,147-768-9269,ZXM-0961,Mary_.Cervantes14@xfinity.co...m,c6f54fd2-95ba-4d76-a2f3-e9f16e04a357

Since I use the column **city** and **amount** for the further analysis, I only preprocessed the data for these 2 columns.